{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "watch": {
      "dependsOn": ["^watch"],
      "cache": true
    },
    "lint:fix": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  }
}
