{
  "name": "@wanteddev/wds",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "url": "https://github.com/wanteddev/montage-web",
    "type": "git"
  },
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "build": "NX_REJECT_UNKNOWN_LOCAL_CACHE=0 lerna run build",
    "build:api": "pnpm -F @wanteddev/api-generator build",
    "lint": "NX_REJECT_UNKNOWN_LOCAL_CACHE=0 lerna run lint",
    "clean": "pnpm store prune && rm -rf node_modules",
    "watch": "NX_REJECT_UNKNOWN_LOCAL_CACHE=0 lerna watch -- echo \\$LERNA_PACKAGE_NAME \\$LERNA_FILE_CHANGES",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:visual": "pnpm -F @wanteddev/test-visual test",
    "test:visual:watch": "pnpm -F @wanteddev/test-visual test:watch",
    "test:commonjs": "pnpm -F @wanteddev/test-commonjs test",
    "test:treeshaking": "pnpm -F @wanteddev/test-tree-shaking test",
    "lerna-deploy": "lerna publish --include-merged-tags",
    "deploy": "node scripts/deploy.mjs",
    "deploy:docs": "node scripts/docs-deploy.mjs",
    "prepublish": "pnpm run build",
    "size-limit": "size-limit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "deps:check": "pnpm dlx npm-check-updates@latest --deep",
    "deps:update": "pnpm dlx npm-check-updates@latest -u --deep",
    "publish:codeconnect": "figma connect publish"
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.4",
    "@figma/code-connect": "^1.4.3",
    "@size-limit/file": "^11.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/shelljs": "^0.8.17",
    "@vitest/browser-playwright": "^4.1.2",
    "change-case": "^5.4.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-plugin": "^7.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-vitest-rule-tester": "^3.1.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jscodeshift": "17.1.1",
    "jsdom": "^26.1.0",
    "lerna": "^9.0.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "size-limit": "^11.2.0",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vitest-axe": "1.0.0-pre.5"
  },
  "dependencies": {
    "inquirer": "^9.3.8",
    "shelljs": "^0.8.5"
  }
}
