{
  "name": "@montage-ui/test-tree-shaking",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "pnpm run build && size-limit"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@montage-ui/core": "workspace:*",
    "@montage-ui/icon": "workspace:*",
    "rolldown-vite": "^7.2.7"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.3"
  }
}
