{
  "name": "generate-mobile-docs",
  "version": "0.0.0",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "typescript": "catalog:config"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "esbuild src/index.ts --platform=node --bundle --outfile=dist/index.js"
  },
  "repository": {
    "url": "https://github.com/wanteddev/wds",
    "type": "git",
    "directory": ".github/actions/generate-mobile-docs"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
