{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": ["next-env.d.ts", "next.config.js"],
  "exclude": ["node_modules", ".next"]
}
